Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A77E1116-69F2-EBC4-F912-CA76ECE4BEAD}") = "VGP141_Lab6_Lago_Franco", "Assembly-CSharp-firstpass-vs.csproj", "{4896B386-E8E6-FED4-9550-1DDF6A776F6E}"
EndProject
Project("{A77E1116-69F2-EBC4-F912-CA76ECE4BEAD}") = "VGP141_Lab6_Lago_Franco", "Assembly-CSharp-vs.csproj", "{75E1BDC8-F9E8-5B97-C280-F4C30C3CB394}"
EndProject
Project("{A77E1116-69F2-EBC4-F912-CA76ECE4BEAD}") = "VGP141_Lab6_Lago_Franco", "Assembly-CSharp-Editor-vs.csproj", "{2388B4A5-206C-E4A7-DF39-894A922AB6DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4896B386-E8E6-FED4-9550-1DDF6A776F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4896B386-E8E6-FED4-9550-1DDF6A776F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4896B386-E8E6-FED4-9550-1DDF6A776F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4896B386-E8E6-FED4-9550-1DDF6A776F6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E1BDC8-F9E8-5B97-C280-F4C30C3CB394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E1BDC8-F9E8-5B97-C280-F4C30C3CB394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E1BDC8-F9E8-5B97-C280-F4C30C3CB394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E1BDC8-F9E8-5B97-C280-F4C30C3CB394}.Release|Any CPU.Build.0 = Release|Any CPU
		{2388B4A5-206C-E4A7-DF39-894A922AB6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2388B4A5-206C-E4A7-DF39-894A922AB6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2388B4A5-206C-E4A7-DF39-894A922AB6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2388B4A5-206C-E4A7-DF39-894A922AB6DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
